# QvikAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qvik/qvikandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qvik/qvikandroidapp/: App.java  LifecycleAppCompatActivity.java  QvikieViewModel.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/com/qvik/qvikandroidapp/addeditqvikie/: AddEditQvikieActivity.java  AddEditQvikieFragment.java  AddEditQvikieNavigation.java  AddEditQvikieViewModel.java
app/src/main/java/com/qvik/qvikandroidapp/auth/: AuthActivity.java
app/src/main/java/com/qvik/qvikandroidapp/data/: Notification.java  Qvikie.java  QvikiesDao.java
app/src/main/java/com/qvik/qvikandroidapp/data/source/: NotificationsDataSource.java  NotificationsRepository.java  QvikiesDataSource.java  QvikiesRepository.java
app/src/main/java/com/qvik/qvikandroidapp/data/source/local/: NotificationsLocalDataSource.java  QvikDatabase.java  QvikiesDbHelper.java  QvikiesLocalDataSource.java
app/src/main/java/com/qvik/qvikandroidapp/data/source/remote/: NotificationsRemoteDataSource.java  QvikiesRemoteDataSource.java
app/src/main/java/com/qvik/qvikandroidapp/notificationdetail/: NotificationDetailActivity.java  NotificationDetailFragment.java  NotificationDetailNavigator.java  NotificationDetailViewModel.java
app/src/main/java/com/qvik/qvikandroidapp/notifications/: NotificationItemNavigator.java  NotificationItemUserActionsListener.java  NotificationsActivity.java  NotificationsAdapter.java  NotificationsFragment.java  NotificationsListBindings.java  NotificationsViewModel.java
app/src/main/java/com/qvik/qvikandroidapp/qvikiedetail/: QvikieDetailActivity.java  QvikieDetailFragment.java  QvikieDetailNavigator.java  QvikieDetailViewModel.java
app/src/main/java/com/qvik/qvikandroidapp/qvikies/: QvikieItemNavigator.java  QvikieItemUserActionsListener.java  QvikieItemViewModel.java  QvikiesActivity.java  QvikiesAdapter.java  QvikiesFilterType.java  QvikiesFragment.java  QvikiesListBindings.java  QvikiesNavigator.java  QvikiesViewModel.java
app/src/main/java/com/qvik/qvikandroidapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/qvik/qvikandroidapp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: add_edit_qvikie_act.xml  add_edit_qvikie_frag.xml  nav_header.xml  notification_detail_frag.xml  notification_item.xml  notifications_frag.xml  qvikie_detail_act.xml  qvikie_detail_frag.xml  qvikie_item.xml  qvikiedetail_act.xml  qvikiedetail_frag.xml  qvikies_act.xml  qvikies_frag.xml  statistics_act.xml  statistics_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_qvikies.xml  qvikie_detail_frag_menu.xml  qvikies_frag_menu.xml  qvikies_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/qvik/qvikandroidapp/: Injection.java
app/src/mock/java/com/qvik/qvikandroidapp/data/: FakeQvikiesRemoteDataSource.java
app/src/prod/java/com.qvik.qvikandroidapp/: Injection.java
app/src/test/java/com/qvik/qvikandroidapp/: ExampleUnitTest.java  SingleLiveEventTest.java  TestUtils.java
app/src/test/java/com/qvik/qvikandroidapp/addeditqvikie/: AddEditQvikieViewModelTest.java
app/src/test/java/com/qvik/qvikandroidapp/data/source/: QvikiesRepositoryTest.java
app/src/test/java/com/qvik/qvikandroidapp/qvikiedetail/: QvikieDetailViewModelTest.java
app/src/test/java/com/qvik/qvikandroidapp/qvikies/: QvikiesViewModelTest.java
app/src/test/java/com/qvik/qvikandroidapp/statistics/: StatisticsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
