<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/nav_all" />
    <item
        android:id="@+id/engineers"
        android:title="@string/nav_engineers" />
    <item
        android:id="@+id/designers"
        android:title="@string/nav_designers" />
</menu>
