<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qvik.qvikandroidapp.notifications.NotificationsViewModel" />
    </data>

    <com.qvik.qvikandroidapp.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewModel}"
        app:refreshing="@{viewModel.dataLoading}">

        <RelativeLayout
            android:id="@+id/notificationsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notificationsLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}">

                <ListView
                    android:id="@+id/notificationsList"
                    app:items="@{viewModel.items}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/noNotificationsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No notifications!"
                    />

            </LinearLayout>
        </RelativeLayout>

    </com.qvik.qvikandroidapp.ScrollChildSwipeRefreshLayout>
</layout>
