<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="notification"
            type="com.qvik.qvikandroidapp.data.Notification" />

        <variable
            name="listener"
            type="com.qvik.qvikandroidapp.notifications.NotificationItemUserActionsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:onClick="@{() -> listener.onNotificationClicked(notification)}">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{notification.titleForList}" />
    </LinearLayout>
</layout>
