<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qvik.qvikandroidapp.notifications.NotificationsViewModel" />
    </data>

    <com.qvik.qvikandroidapp.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewModel}"
        app:refreshing="@{viewModel.dataLoading}">

        <RelativeLayout
            android:id="@+id/notificationsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <!-- TODO -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Notifications"/>
        </RelativeLayout>

    </com.qvik.qvikandroidapp.ScrollChildSwipeRefreshLayout>
</layout>
