<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qvik.qvikandroidapp.qvikiedetail.QvikieDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="@{viewModel.dataAvailable ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="@{viewModel.dataAvailable ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/qvikie_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.qvikie.name}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/qvikie_detail_title"
                android:layout_below="@id/qvikie_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.qvikie.title}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/qvikie_detail_description"
                android:layout_below="@id/qvikie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.qvikie.description}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/qvikie_detail_email"
                android:layout_below="@id/qvikie_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.qvikie.email}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/qvikie_detail_phoneNumber"
                android:layout_below="@id/qvikie_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.qvikie.phoneNumber}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>
</layout>
